# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/device/CMakeFiles/obj_device.dir/device.cpp.o
 ../../../../contrib/epee/include/fnv1.h
 ../../../../contrib/epee/include/hex.h
 ../../../../contrib/epee/include/memwipe.h
 ../../../../contrib/epee/include/misc_log_ex.h
 ../../../../contrib/epee/include/mlocker.h
 ../../../../contrib/epee/include/span.h
 ../../../../contrib/epee/include/warnings.h
 ../../../../contrib/epee/include/wipeable_string.h
 ../../../../external/easylogging++/ea_config.h
 ../../../../external/easylogging++/easylogging++.h
 ../../../../src/common/int-util.h
 ../../../../src/common/pod-class.h
 ../../../../src/common/util.h
 ../../../../src/common/varint.h
 ../../../../src/crypto/chacha.h
 ../../../../src/crypto/crypto-ops.h
 ../../../../src/crypto/crypto.h
 ../../../../src/crypto/generic-ops.h
 ../../../../src/crypto/hash-ops.h
 ../../../../src/crypto/hash.h
 ../../../../src/crypto/keccak.h
 ../../../../src/crypto/random.h
 ../../../../src/ringct/rctTypes.h
 ../../../../src/serialization/binary_archive.h
 ../../../../src/serialization/container.h
 ../../../../src/serialization/debug_archive.h
 ../../../../src/serialization/json_archive.h
 ../../../../src/serialization/serialization.h
 ../../../../src/serialization/variant.h
 ../../../../src/serialization/vector.h
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device.cpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device.hpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device_default.hpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device_io.hpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device_io_hid.hpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device_ledger.hpp
src/device/CMakeFiles/obj_device.dir/device_default.cpp.o
 ../../../../contrib/epee/include/fnv1.h
 ../../../../contrib/epee/include/hex.h
 ../../../../contrib/epee/include/memwipe.h
 ../../../../contrib/epee/include/misc_language.h
 ../../../../contrib/epee/include/misc_log_ex.h
 ../../../../contrib/epee/include/mlocker.h
 ../../../../contrib/epee/include/serialization/enableable.h
 ../../../../contrib/epee/include/serialization/keyvalue_serialization.h
 ../../../../contrib/epee/include/serialization/keyvalue_serialization_overloads.h
 ../../../../contrib/epee/include/span.h
 ../../../../contrib/epee/include/warnings.h
 ../../../../contrib/epee/include/wipeable_string.h
 ../../../../external/easylogging++/ea_config.h
 ../../../../external/easylogging++/easylogging++.h
 ../../../../src/common/int-util.h
 ../../../../src/common/pod-class.h
 ../../../../src/common/util.h
 ../../../../src/common/varint.h
 ../../../../src/crypto/chacha.h
 ../../../../src/crypto/crypto-ops.h
 ../../../../src/crypto/crypto.h
 ../../../../src/crypto/generic-ops.h
 ../../../../src/crypto/hash-ops.h
 ../../../../src/crypto/hash.h
 ../../../../src/crypto/keccak.h
 ../../../../src/crypto/random.h
 ../../../../src/cryptonote_basic/account.h
 ../../../../src/cryptonote_basic/cryptonote_basic.h
 ../../../../src/cryptonote_basic/subaddress_index.h
 ../../../../src/cryptonote_basic/tx_extra.h
 ../../../../src/cryptonote_config.h
 ../../../../src/device/device.hpp
 ../../../../src/ringct/rctCryptoOps.h
 ../../../../src/ringct/rctOps.h
 ../../../../src/ringct/rctTypes.h
 ../../../../src/serialization/binary_archive.h
 ../../../../src/serialization/container.h
 ../../../../src/serialization/crypto.h
 ../../../../src/serialization/debug_archive.h
 ../../../../src/serialization/json_archive.h
 ../../../../src/serialization/serialization.h
 ../../../../src/serialization/variant.h
 ../../../../src/serialization/vector.h
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device.hpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device_default.cpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device_default.hpp
src/device/CMakeFiles/obj_device.dir/log.cpp.o
 ../../../../contrib/epee/include/fnv1.h
 ../../../../contrib/epee/include/hex.h
 ../../../../contrib/epee/include/memwipe.h
 ../../../../contrib/epee/include/misc_language.h
 ../../../../contrib/epee/include/misc_log_ex.h
 ../../../../contrib/epee/include/mlocker.h
 ../../../../contrib/epee/include/serialization/enableable.h
 ../../../../contrib/epee/include/serialization/keyvalue_serialization.h
 ../../../../contrib/epee/include/serialization/keyvalue_serialization_overloads.h
 ../../../../contrib/epee/include/span.h
 ../../../../contrib/epee/include/warnings.h
 ../../../../contrib/epee/include/wipeable_string.h
 ../../../../external/easylogging++/ea_config.h
 ../../../../external/easylogging++/easylogging++.h
 ../../../../src/common/int-util.h
 ../../../../src/common/pod-class.h
 ../../../../src/common/util.h
 ../../../../src/common/varint.h
 ../../../../src/crypto/chacha.h
 ../../../../src/crypto/crypto-ops.h
 ../../../../src/crypto/crypto.h
 ../../../../src/crypto/generic-ops.h
 ../../../../src/crypto/hash-ops.h
 ../../../../src/crypto/hash.h
 ../../../../src/crypto/keccak.h
 ../../../../src/crypto/random.h
 ../../../../src/cryptonote_basic/account.h
 ../../../../src/cryptonote_basic/cryptonote_basic.h
 ../../../../src/cryptonote_basic/tx_extra.h
 ../../../../src/cryptonote_config.h
 ../../../../src/device/device.hpp
 ../../../../src/ringct/rctCryptoOps.h
 ../../../../src/ringct/rctOps.h
 ../../../../src/ringct/rctTypes.h
 ../../../../src/serialization/binary_archive.h
 ../../../../src/serialization/container.h
 ../../../../src/serialization/crypto.h
 ../../../../src/serialization/debug_archive.h
 ../../../../src/serialization/json_archive.h
 ../../../../src/serialization/serialization.h
 ../../../../src/serialization/variant.h
 ../../../../src/serialization/vector.h
 /home/ubuntu/fork/monero-0.13.0.2/src/device/device.hpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/log.cpp
 /home/ubuntu/fork/monero-0.13.0.2/src/device/log.hpp
