#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../contrib/epee/include/fnv1.h

../../../../contrib/epee/include/hex.h
array
-
cstdint
-
iosfwd
-
string
-
wipeable_string.h
../../../../contrib/epee/include/wipeable_string.h
span.h
../../../../contrib/epee/include/span.h

../../../../contrib/epee/include/memwipe.h
array
-

../../../../contrib/epee/include/misc_language.h
limits
-
boost/thread.hpp
-
boost/utility/value_init.hpp
-

../../../../contrib/epee/include/misc_log_ex.h
string
-
easylogging++.h
../../../../contrib/epee/include/easylogging++.h
assert.h
-

../../../../contrib/epee/include/mlocker.h
map
-
boost/thread/mutex.hpp
-

../../../../contrib/epee/include/span.h
algorithm
-
cstdint
-
memory
-
type_traits
-

../../../../contrib/epee/include/warnings.h
boost/preprocessor/stringize.hpp
-

../../../../contrib/epee/include/wipeable_string.h
boost/optional/optional.hpp
-
stddef.h
-
vector
-
string
-
memwipe.h
../../../../contrib/epee/include/memwipe.h
fnv1.h
../../../../contrib/epee/include/fnv1.h

../../../../external/easylogging++/ea_config.h

../../../../external/easylogging++/easylogging++.h
ea_config.h
../../../../external/easylogging++/ea_config.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
deque
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

../../../../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
byteswap.h
-
endian.h
-
stdlib.h
-

../../../../src/common/pod-class.h

../../../../src/common/util.h
boost/thread/locks.hpp
-
boost/thread/mutex.hpp
-
boost/optional.hpp
-
system_error
-
csignal
-
cstdio
-
functional
-
memory
-
string
-
windows.h
../../../../src/common/windows.h
misc_log_ex.h
../../../../src/common/misc_log_ex.h
crypto/hash.h
../../../../src/common/crypto/hash.h

../../../../src/crypto/crypto.h
cstddef
-
iostream
-
boost/thread/mutex.hpp
-
boost/thread/lock_guard.hpp
-
boost/utility/value_init.hpp
-
boost/optional.hpp
-
type_traits
-
vector
-
common/pod-class.h
../../../../src/crypto/common/pod-class.h
common/util.h
../../../../src/crypto/common/util.h
memwipe.h
../../../../src/crypto/memwipe.h
mlocker.h
../../../../src/crypto/mlocker.h
generic-ops.h
../../../../src/crypto/generic-ops.h
hex.h
../../../../src/crypto/hex.h
span.h
../../../../src/crypto/span.h
hash.h
../../../../src/crypto/hash.h
random.h
../../../../src/crypto/random.h

../../../../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-
sodium/crypto_verify_32.h
-

../../../../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
common/int-util.h
../../../../src/crypto/common/int-util.h
warnings.h
../../../../src/crypto/warnings.h

../../../../src/crypto/hash.h
stddef.h
-
iostream
-
boost/utility/value_init.hpp
-
common/pod-class.h
../../../../src/crypto/common/pod-class.h
generic-ops.h
../../../../src/crypto/generic-ops.h
hex.h
../../../../src/crypto/hex.h
span.h
../../../../src/crypto/span.h
hash-ops.h
../../../../src/crypto/hash-ops.h

../../../../src/crypto/random.h
stddef.h
-

../../../../src/mnemonics/electrum-words.h
string
-
cstdint
-
map
-
crypto/crypto.h
../../../../src/mnemonics/crypto/crypto.h

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/chinese_simplified.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/dutch.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/electrum-words.cpp
string
-
cassert
-
map
-
cstdint
-
vector
-
unordered_map
-
boost/algorithm/string.hpp
-
wipeable_string.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/wipeable_string.h
misc_language.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/misc_language.h
crypto/crypto.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/crypto/crypto.h
fstream
-
common/int-util.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/common/int-util.h
mnemonics/electrum-words.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/mnemonics/electrum-words.h
stdexcept
-
boost/filesystem.hpp
-
boost/crc.hpp
-
boost/algorithm/string/join.hpp
-
chinese_simplified.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/chinese_simplified.h
english.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/english.h
dutch.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/dutch.h
french.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/french.h
italian.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/italian.h
german.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/german.h
spanish.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/spanish.h
portuguese.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/portuguese.h
japanese.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/japanese.h
russian.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/russian.h
esperanto.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/esperanto.h
lojban.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/lojban.h
english_old.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/english_old.h
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
singleton.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/singleton.h

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/english.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/english_old.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/esperanto.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/french.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/german.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/italian.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/japanese.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
vector
-
unordered_map
-
string
-
misc_log_ex.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/misc_log_ex.h

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/lojban.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/portuguese.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/russian.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/singleton.h

/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/spanish.h
vector
-
unordered_map
-
language_base.h
/home/ubuntu/fork/monero-0.13.0.2/src/mnemonics/language_base.h
string
-

