#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../contrib/epee/include/fnv1.h

../../../../contrib/epee/include/hex.h
array
-
cstdint
-
iosfwd
-
string
-
wipeable_string.h
../../../../contrib/epee/include/wipeable_string.h
span.h
../../../../contrib/epee/include/span.h

../../../../contrib/epee/include/memwipe.h
array
-

../../../../contrib/epee/include/mlocker.h
map
-
boost/thread/mutex.hpp
-

../../../../contrib/epee/include/span.h
algorithm
-
cstdint
-
memory
-
type_traits
-

../../../../contrib/epee/include/warnings.h
boost/preprocessor/stringize.hpp
-

../../../../contrib/epee/include/wipeable_string.h
boost/optional/optional.hpp
-
stddef.h
-
vector
-
string
-
memwipe.h
../../../../contrib/epee/include/memwipe.h
fnv1.h
../../../../contrib/epee/include/fnv1.h

../../../../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
byteswap.h
-
endian.h
-
stdlib.h
-

../../../../src/common/pod-class.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/aesb.c
stdint.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/blake256.c
string.h
-
stdio.h
-
stdint.h
-
blake256.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/blake256.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/blake256.h
stdint.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/chacha.c
memory.h
-
stdio.h
-
sys/param.h
-
chacha.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/chacha.h
common/int-util.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/common/int-util.h
warnings.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/warnings.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/chacha.h
stdint.h
-
stddef.h
-
memory.h
-
memwipe.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/memwipe.h
mlocker.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/mlocker.h
hash.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto-ops-data.c
stdint.h
-
crypto-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto-ops.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto-ops.c
assert.h
-
stdint.h
-
warnings.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/warnings.h
crypto-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto-ops.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto-ops.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-
sodium/crypto_verify_32.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/groestl.c
stddef.h
-
groestl.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/groestl.h
groestl_tables.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/groestl_tables.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/groestl.h
crypto_uint8.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto_uint8.h
crypto_uint32.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto_uint32.h
crypto_uint64.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto_uint64.h
crypto_hash.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/crypto_hash.h
stdint.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/groestl_tables.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-extra-blake.c
stddef.h
-
stdint.h
-
blake256.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/blake256.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-extra-groestl.c
stddef.h
-
stdint.h
-
groestl.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/groestl.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-extra-jh.c
assert.h
-
stddef.h
-
stdint.h
-
string.h
-
jh.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/jh.h
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-extra-skein.c
stddef.h
-
stdint.h
-
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h
skein.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/skein.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
common/int-util.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/common/int-util.h
warnings.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/warnings.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash.c
stddef.h
-
stdint.h
-
string.h
-
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h
keccak.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/keccak.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash.h
stddef.h
-
iostream
-
boost/utility/value_init.hpp
-
common/pod-class.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/common/pod-class.h
generic-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/generic-ops.h
hex.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hex.h
span.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/span.h
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/initializer.h
assert.h
-
stdlib.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/jh.c
jh.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/jh.h
stdint.h
-
string.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/jh.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/keccak.c
stdio.h
-
stdlib.h
-
unistd.h
-
common/int-util.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/common/int-util.h
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h
keccak.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/keccak.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/keccak.h
stdint.h
-
string.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/oaes_config.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/oaes_lib.c
stddef.h
-
time.h
-
string.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
sys/timeb.h
-
sys/time.h
-
process.h
-
sys/types.h
-
unistd.h
-
oaes_config.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/oaes_config.h
oaes_lib.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/oaes_lib.h
rand.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/rand.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/oaes_lib.h
stdint.h
-
stdlib.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/random.c
assert.h
-
stddef.h
-
string.h
-
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h
initializer.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/initializer.h
random.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/random.h
windows.h
-
wincrypt.h
-
stdio.h
-
err.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/random.h
stddef.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/skein.c
stddef.h
-
string.h
-
skein.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/skein.h
assert.h
-
assert.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/skein.h
skein_port.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/skein_port.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/skein_port.h
limits.h
-
stdint.h
-
common/int-util.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/common/int-util.h

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/slow-hash.c
assert.h
-
stddef.h
-
stdint.h
-
string.h
-
stdio.h
-
unistd.h
-
common/int-util.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/common/int-util.h
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h
oaes_lib.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/oaes_lib.h
variant2_int_sqrt.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/variant2_int_sqrt.h
emmintrin.h
-
intrin.h
-
windows.h
-
intrin.h
-
windows.h
-
wmmintrin.h
-
sys/mman.h
-
arm_neon.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/tree-hash.c
assert.h
-
stddef.h
-
string.h
-
hash-ops.h
/home/ubuntu/fork/monero-0.13.0.2/src/crypto/hash-ops.h
malloc.h
-
alloca.h
-
stdlib.h
-

/home/ubuntu/fork/monero-0.13.0.2/src/crypto/variant2_int_sqrt.h
math.h
-
float.h
-

